%
% anyremote configuration file for Banshee management (Server-mode)
% prerequisites: amixer/pactl utility
%

% STATUS stable
% XTEST yes
% SOUND mixer
% ENV no

GuiAppName=Banshee
GuiAppBinary=echo 'B=`which banshee 2> /dev/null`;if [ "x$B" == "x" ]; then echo banshee-1; else echo banshee; fi'|bash -f -s
GuiAppRun=echo 'P=`ps -ef|grep banshee|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" == "x" ]; then echo NOK; else echo OK; fi'|bash -f -s
GuiAppIcon=media-player-banshee.png
GuiAppType=Application
GuiAppProtocols=Server
GuiAppDesc=Music management and playback for Gnome

[Protocol]=Server

(Init)=Include($(CfgDir)/Utils/aliases-server.cfg);\
	Macro(SETUP_DEFAULT_MIXER);\
	Make(var, banshee_exec, which banshee 2> /dev/null);\
	Make(var, banshee_exec, echo 'if [ "x$(banshee_exec)" == "x" ]; then which banshee-1; else echo $(banshee_exec); fi'|bash -f -s);

(Connect)=Exec(echo 'P=`ps -ef|grep banshee|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" == "x" ]; then $(banshee_exec)& fi' |bash -f -s);\
	Set(icons,Banshee,1,vol_down,2,mute,3,vol_up,4,rewind,5,play,6,forward,7,prev,8,pause,9,next,*,question,0,stop,#,no);\
	Set(font,small);

Cancel=Macro(QUIT_BANSHEE);Exit


Back=Set(text,close)


QUIT_BANSHEE=Exec(killall -r "banshee.*");
BANSHEE_DELTIMER=Timer(BANSHEE_SETTITLE,cancel);
BANSHEE_SETTITLE=ExecAndSet(title,echo 'P=`ps -ef|grep banshee|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" != "x" ]; then $(banshee_exec) --query-uri|cut -f 3 -d ":"|xargs -i basename {}|sed "s/%20/ /g"; fi'|bash -f -s);
BANSHEE_CMD=Exec(echo 'P=`ps -ef|grep banshee|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" != "x" ]; then $(banshee_cmd); fi'|bash -f -s);

1=Macro(DEFAULT_VOLUME_DOWN)
2=Macro(DEFAULT_TOGGLE_MUTE)
3=Macro(DEFAULT_VOLUME_UP)

4=Emulate(keydown,Control_L,key,Left,keyup,Control_L);
5=Make(var,banshee_cmd,by_value,$(banshee_exec) --toggle-playing);\
	Macro(BANSHEE_CMD);\
	Macro(BANSHEE_SETTITLE);\
	Timer(BANSHEE_SETTITLE,5,0);
6=Emulate(keydown,Control_L,key,Right,keyup,Control_L);

7=Make(var,banshee_cmd,by_value,$(banshee_exec) --previous);Macro(BANSHEE_CMD);Macro(BANSHEE_SETTITLE);
8=Make(var,banshee_cmd,by_value,$(banshee_exec) --pause);Macro(BANSHEE_CMD);Macro(BANSHEE_DELTIMER);
9=Make(var,banshee_cmd,by_value,$(banshee_exec) --next);Macro(BANSHEE_CMD);Macro(BANSHEE_SETTITLE);

* *=Set(text,replace,Help,1 Vol-  2 Mute  3 Vol+\n4 Rew   5 Play  6 FF\n7 Prew  8 Stop  9 Next\n* Help  0 Pause # Quit\n* # Run/Quit Banshee);
* #=Macro(BANSHEE_DELTIMER);Exec(echo 'P=`ps -ef|grep banshee|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" == "x" ]; then $(banshee_exec)& else killall -r "banshee.*"; fi' |bash -f -s)
0=Make(var,banshee_cmd,by_value,$(banshee_exec) --pause);Macro(BANSHEE_CMD);Macro(BANSHEE_DELTIMER);
#=Macro(BANSHEE_DELTIMER);Macro(QUIT_BANSHEE);

[End]
