%
% anyremote configuration file
%
% Achtung: Auskommentieren geht nur am Anfang einer Zeile!!! 
%
GuiAppName=HCAN-Web-Interface und Audio
GuiAppBinary=rhythmbox
GuiAppRun=echo 'A=`ps -ef|grep rhythmbox|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$A" == "x" ]; then echo NOK; else echo OK; fi'|bash -f -s
GuiAppIcon=rhythmbox.png
GuiAppType=Application
GuiAppProtocols=Server
GuiAppDesc=HCAN-Web-Interface und The music management application for GNOME (Audio)

[Protocol]=Server

%bei Aussentemperaturen kleiner 18°C:
%(Connect)=Make(mode,MODE_HEIZUNGEN);
%(Connect)=Make(mode,MODE_LAMPEN); 
(Connect)=Get(screen_size); Make(mode,MODE_HOME);

SELECT_LAST_CHOICE=Set(list,select,$(myIndex)); 
%Exec(echo Index=$(myIndex) | espeak -v de);
SAVE_INDEX=Make(var,myIndex,by_value,$(Index));


%%% 1. Heizung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_HEIZUNG=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Heizungen (Tsoll),telicanStrKonvLib.sh getListe_heizung);\
	Macro(SELECT_LAST_CHOICE);

TIMER_HEIZUNGEN=Exec(echo "HeizungsTimer "); Macro(REFRESH_MODE_HEIZUNG);

[Mode]=MODE_HEIZUNGEN
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_HEIZUNG);\
	Set(menu,clear);\
	Set(menu,add,ein,aus,auto,plus2K,-2K,2.Licht...,3.Sonstige...,4.Rolladen...,5.Fenster...,6.Temperatur...,7.Home...);\
	Timer(TIMER_HEIZUNGEN,20,0);
	

ein($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh heizung $(Param) ein); Macro(REFRESH_MODE_HEIZUNG); 
aus($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh heizung $(Param) aus); Macro(REFRESH_MODE_HEIZUNG); 
auto($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh heizung $(Param) auto); Macro(REFRESH_MODE_HEIZUNG); 
plus2K($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh heizung $(Param) plus2Grad); Macro(REFRESH_MODE_HEIZUNG);  
-2K($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh heizung $(Param) minus2Grad); Macro(REFRESH_MODE_HEIZUNG);  
2.Licht...($$)=Make(mode,MODE_LAMPEN);
3.Sonstige...($$)=Make(mode,MODE_SONSTIGE);
4.Rolladen...($$)=Make(mode,MODE_ROLLAEDEN);
5.Fenster...($$)=Make(mode,MODE_REEDKONTAKTE);
6.Temperatur...($$)=Make(mode,MODE_TEMPERATUREN);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_HEIZUNGEN,cancel); 
[ModeEnd]

%%% 2. Licht %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_LAMPEN=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Licht ein|aus,telicanStrKonvLib.sh getListe lampe);\
	Macro(SELECT_LAST_CHOICE);

TIMER_LAMPEN=Exec(echo "LampenTimer "); Macro(REFRESH_MODE_LAMPEN);

[Mode]=MODE_LAMPEN
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_LAMPEN);\
	Set(menu,clear);\
	Set(menu,add,schalten,sprich,1.Heizung...,3.Sonstige...,4.Rolladen...,5.Fenster...,6.Temperatur...,7.Home...);\
	Timer(TIMER_LAMPEN,20,0);

schalten($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh toggle lampe $(Param)); Macro(REFRESH_MODE_LAMPEN);  
sprich($$)=Macro(REFRESH_MODE_LAMPEN);\
	Exec(rhythmbox-client --mute;\
	telicanStrKonvLib.sh getEingeschaltete lampe | espeak -v de;\
	rhythmbox-client --unmute);
1.Heizung...($$)=Make(mode,MODE_HEIZUNGEN);
3.Sonstige...($$)=Make(mode,MODE_SONSTIGE);
4.Rolladen...($$)=Make(mode,MODE_ROLLAEDEN);
5.Fenster...($$)=Make(mode,MODE_REEDKONTAKTE);
6.Temperatur...($$)=Make(mode,MODE_TEMPERATUREN);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_LAMPEN,cancel);
[ModeEnd]

%%% 3. Sonstige %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_SONSTIGE=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Licht ein|aus,telicanStrKonvLib.sh getListe sonstige);\
	Macro(SELECT_LAST_CHOICE);

TIMER_SONSTIGE=Exec(echo "SonstigeTimer "); Macro(REFRESH_MODE_SONSTIGE);

[Mode]=MODE_SONSTIGE
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_SONSTIGE);\
	Set(menu,clear);\
	Set(menu,add,schalten,sprich,1.Heizung...,2.Licht...,4.Rolladen...,5.Fenster...,6.Temperatur...,7.Home...);\
	Timer(TIMER_SONSTIGE,20,0);

schalten($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh toggle sonstige $(Param)); Macro(REFRESH_MODE_SONSTIGE); 
sprich($$)=Macro(REFRESH_MODE_SONSTIGE);\
	Exec(rhythmbox-client --mute;\
	telicanStrKonvLib.sh getEingeschaltete sonstige | espeak -v de;\
	rhythmbox-client --unmute);
1.Heizung...($$)=Make(mode,MODE_HEIZUNGEN);
2.Licht...($$)=Make(mode,MODE_LAMPEN);
4.Rolladen...($$)=Make(mode,MODE_ROLLAEDEN);
5.Fenster...($$)=Make(mode,MODE_REEDKONTAKTE);
6.Temperatur...($$)=Make(mode,MODE_TEMPERATUREN);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_SONSTIGE,cancel);
[ModeEnd]

%%% 4. Rolladen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_ROLLAEDEN=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Rolladen-Position,telicanStrKonvLib.sh getListe rolladen);\
	Macro(SELECT_LAST_CHOICE);

TIMER_ROLLAEDEN=Exec(echo "RolladenTimer "); Macro(REFRESH_MODE_ROLLAEDEN);

[Mode]=MODE_ROLLAEDEN
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_ROLLAEDEN);\
	Set(menu,clear);\
	Set(menu,add,auf,zu,Schlitz,Sonnenschutz,1.Heizung...,2.Licht...,3.Sonstige...,5.Fenster...,6.Temperatur...,7.Home...); Timer(TIMER_ROLLAEDEN,20,0);

auf($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh rolladen_posAnfahren $(Param) "100"); Macro(REFRESH_MODE_ROLLAEDEN);
zu($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh rolladen_posAnfahren $(Param) "0"); Macro(REFRESH_MODE_ROLLAEDEN);
Schlitz($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh rolladen_posAnfahren $(Param) "17"); Macro(REFRESH_MODE_ROLLAEDEN);
Sonnenschutz($$)=Macro(SAVE_INDEX); Exec(telicanStrKonvLib.sh rolladen_posAnfahren $(Param) "40"); Macro(REFRESH_MODE_ROLLAEDEN);
1.Heizung...($$)=Make(mode,MODE_HEIZUNGEN);
2.Licht...($$)=Make(mode,MODE_LAMPEN);
3.Sonstige...($$)=Make(mode,MODE_SONSTIGE);
5.Fenster...($$)=Make(mode,MODE_REEDKONTAKTE);
6.Temperatur...($$)=Make(mode,MODE_TEMPERATUREN);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_ROLLAEDEN,cancel);
[ModeEnd]

%%% 5. Fenster-Reedkontakt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_REEDKONTAKTE=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Fenster ------|offen,telicanStrKonvLib.sh getListe reedkontakt);\
	Macro(SELECT_LAST_CHOICE);

TIMER_REEDKONTAKTE=Exec(echo "ReedkontaktTimer "); Macro(REFRESH_MODE_REEDKONTAKTE);

[Mode]=MODE_REEDKONTAKTE
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_REEDKONTAKTE);\
	Set(menu,clear);\
	Set(menu,add,sprich,1.Heizung...,2.Licht...,3.Sonstige...,4.Rolladen...,6.Temperatur...,7.Home...);\
	Timer(TIMER_REEDKONTAKTE,20,0);

sprich($$)=Macro(REFRESH_MODE_REEDKONTAKTE);\
	Exec(rhythmbox-client --mute;\
	telicanStrKonvLib.sh getOffene_reedkontakt | espeak -v de;\
	rhythmbox-client --unmute);
1.Heizung...($$)=Make(mode,MODE_HEIZUNGEN);
2.Licht...($$)=Make(mode,MODE_LAMPEN);
3.Sonstige...($$)=Make(mode,MODE_SONSTIGE);
4.Rolladen...($$)=Make(mode,MODE_ROLLAEDEN);
6.Temperatur...($$)=Make(mode,MODE_TEMPERATUREN);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_REEDKONTAKTE,cancel);
[ModeEnd]

%%% 6. Temperaturen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REFRESH_MODE_TEMPERATUREN=Set(list,fg,0,0,0);\
	Set(list,bg,255,255,255);\
	Set(list,font,large);\
	ExecAndSet(list,replace,Fenster ------|offen,telicanStrKonvLib.sh getListe_tempsensor);\
	Macro(SELECT_LAST_CHOICE);

TIMER_TEMPERATUREN=Exec(echo "TemperaturTimer "); Macro(REFRESH_MODE_TEMPERATUREN);

[Mode]=MODE_TEMPERATUREN
(EnterMode)=Make(var,myIndex,by_value,1);\
	Macro(REFRESH_MODE_TEMPERATUREN);\
	Set(menu,clear);\
	Set(menu,add,sprich,1.Heizung...,2.Licht...,3.Sonstige...,4.Rolladen...,5.Fenster...,7.Home...);\
	Timer(TIMER_TEMPERATUREN,20,0);

sprich($$)=Macro(REFRESH_MODE_TEMPERATUREN);\
	Exec(rhythmbox-client --mute;\
	telicanStrKonvLib.sh getListe_tempsensor | espeak -v de;\
	rhythmbox-client --unmute);
1.Heizung...($$)=Make(mode,MODE_HEIZUNGEN);
2.Licht...($$)=Make(mode,MODE_LAMPEN);
3.Sonstige...($$)=Make(mode,MODE_SONSTIGE);
4.Rolladen...($$)=Make(mode,MODE_ROLLAEDEN);
5.Fenster...($$)=Make(mode,MODE_REEDKONTAKTE);
7.Home...($$)=Set(menu,clear); Set(list,close); Make(mode,MODE_HOME);

(ExitMode)=Timer(TIMER_TEMPERATUREN,cancel);
[ModeEnd]

%%% 8. Home (Audio RHYTHMBOX - nicht verwendet) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HOME_RHYTHMBOX_SETTITLE=
%ExecAndSet(title,rhythmbox-client --print-playing --hide);

ICONS_HOME=Set(skin,default);\
	Set(fg,0,0,0);\
	Set(bg,255,255,255);\
	Set(icons,Audio,1,prev,2,play,3,next,4,vol_down,5,nichts,6,vol_up,7,nichts,8,licht,9,nichts,*,heizung,0,fenster,#,rolladen);

[Mode]=MODE_HOME
(EnterMode)=Macro(ICONS_HOME);\
	Set(font,medium);\
	Set(menu,clear);\
	Set(menu,add,musik,ndr2,classicRock,DLF,DLF_news,DLF_wissen,DLF_magazin_PC,Chaosradio_PC);\
	Timer(HOME_RHYTHMBOX_SETTITLE,5,0);

musik=Exec(rhythmbox-client --play-uri="/home/ingo/Musik/Silbermond/Nichts passiert/04 - Irgendwas bleibt.mp3");Macro(HOME_RHYTHMBOX_SETTITLE);
ndr2=Exec(rhythmbox-client --play-uri="http://ndrstream.ic.llnwd.net/stream/ndrstream_ndr2_hi_mp3");Macro(HOME_RHYTHMBOX_SETTITLE);
classicRock=Exec(rhythmbox-client --play-uri="http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vcbb");Macro(HOME_RHYTHMBOX_SETTITLE);
DLF=Exec(rhythmbox-client --play-uri="http://www.dradio.de/streaming/dlf.m3u");Macro(HOME_RHYTHMBOX_SETTITLE);
DLF_news=Exec(rhythmbox-client --play-uri="http://ondemand-mp3.dradio.de/file/dradio/nachrichten/nachrichten.mp3");Macro(HOME_RHYTHMBOX_SETTITLE);
DLF_wissen=Exec(rhythmbox-client --play-uri="http://www.dradio.de/streaming/dradiowissen.m3u");Macro(HOME_RHYTHMBOX_SETTITLE);
DLF_magazin_PC=Exec(rhythmbox-client --play-uri="http://www.dradio.de/rss/podcast/sendungen/dlfmagazin");Macro(HOME_RHYTHMBOX_SETTITLE);
Chaosradio_PC=Exec(rhythmbox-client --play-uri="http://chaosradio.ccc.de/chaosradio-complete.rss");Macro(HOME_RHYTHMBOX_SETTITLE);

1=Exec(rhythmbox-client --previous);Macro(HOME_RHYTHMBOX_SETTITLE);
2=Exec(rhythmbox-client --play-pause);Macro(HOME_RHYTHMBOX_SETTITLE); Timer(HOME_RHYTHMBOX_SETTITLE,5,0);
3=Exec(rhythmbox-client --next);Macro(HOME_RHYTHMBOX_SETTITLE);

4=Exec(rhythmbox-client --volume-down);
5=
6=Exec(rhythmbox-client --volume-up);

7=Exec(rhythmbox-client --mute; \
	telicanStrKonvLib.sh getOffene_reedkontakt | espeak -v de; \
	rhythmbox-client --unmute);
8=Make(mode,MODE_LAMPEN);
9=Exec(rhythmbox-client --mute;\
	telicanStrKonvLib.sh getEingeschaltete lampe | espeak -v de;\
	rhythmbox-client --unmute);

*=Make(mode,MODE_HEIZUNGEN);
0=Make(mode,MODE_REEDKONTAKTE);
#=Make(mode,MODE_ROLLAEDEN);

(ExitMode)=Set(text,close); Timer(HOME_RHYTHMBOX_SETTITLE,cancel);
[ModeEnd]

Cancel=Exec(rhythmbox-client --quit); Timer(HOME_RHYTHMBOX_SETTITLE,cancel); Exit;
[End]

% LS=liveStream, PC=podcast
